-333333333333333333, 333. 333

cxlv. Patella 0333333333.

11333 31131 (inmense rubicundum pulvere 333333
Municipem misit 33333 Sibylla sunm.

CXV Calices 3313331.

Aspicis ingenium Nili· quibus rddere pluro
llum cupit, 313 quotiens perdidit 333333 opus!

GXVL Lagona muana

Spoletinc 1311313331 Murri· 3331133331113.
Quo 31131 13333333 nobile fulgus aquae?

cxvii. Idem.

Non potere niuem, sed uqncm potere recentem
De 3133 commento 333 ingeniose 31313.

cxviii. idem.

Massiliae 133333 miscere nivalibus undis '
Perce, puer, constetne tibi pluris eque.

011111. Matellofletilie.

llum poscor crepitu digitorum 33 rememoretur,
0 quotiens pellex 3313133 iaetu meu 3333

CXX. Ligula argentea.

Quemvis me lignium 3113333 equitesque putresque,
. Dicor 313 13133313 lingula grammaticis.

cxxi. 0331333333.

Sum cochleis 11331113, 3331 333 minus 331113 3313.
Numquid 3313, potius cur cochleare vocori

cxxii. Anuli.

Ante frequens, 331 3333 33333 333 donet amicus.
Felix, 331 comes estnon 3113333 eques.

cxxm. Dactyliotheca.

Suepe grevia digitis clabitur 333133 333313,
'luto 33331133 331 tun gemme lide

 

