INDEX EPIGRAMMATON. ⁴ 361

Lotus nobiscum est, hilaris cenavit et idem ....... VI, 53 ‘
Luce propinquorum, qua plurima mittitur aies . . . . . IX, 55.
Luci, gloria temporum tuorum ............ lV, 55.
Ludi magister, parce simplici turbae ......... Χ, 62.
Ludite lascivi, sed tantum ludite, servi ........ Χ111, 79.
Lusistis, satis cst: lascivi nubite cunni ........ Vl, 45.
Lusit Nereidum docilis chorus aequore toto ....... Ep 26.
Lusus erat-ascrae conubia fallere tedae ......... Vl, 2.
Lux tibi post idus numeratur tertie Maias . . . . . ΙΠ, 6.
Lydia tam laxa est, equitis quam culus aheni . . . . . XI, 21.

Magna licet totiens tribuas, maiora daturus ....... Vlll, 54. ⁸
Maiae Mercurium creastis idus ............ Xll,· 67.
Mammas atque tatas habet Airs, seri ipsa tatarum . . . I, 100.
Mammosas metum tenerae me trade puellae . . . . . . XIV, 149.
Mane domi nisi te nolui meruique videre ........ V, 22
Mane salutavi veruta nomine casa . . . . '. . . . 11188
Marcelline, boni subulca sincera parentis ........ Vl} 25.
Marcia, non Rhenus, salit hic, Germane: quid obstas . . Xl, 96.
Marcus amat nostras Antonius, Attice, Musas . . . . . IX, 99.
Mari, quietae cultor et comes vitae ......... . Χ, 92.
Marmora perna quidem, sed non cessura, viator . . . . X, 63.
Marsica Peligni mittunt turbata coloni ......... 11111, 121.
Martis alumne (lies, roseam quo lampada primum. . . . Xll, 60.
Masculus intravit iontest emersit utrumque ....... XIV, 174.
Massiliae inmas miscere nivalibus undis . . . . . . . . XlV, 118.
Massyli leo lama iugi pecorisque maritus. . . . . . . . IX, 71,
Matronae puerique virginesque ............ V, 2.
Matutinarum non ultima praeda letarum ........ Xlll, 95.
Matutine cliens, urbis mihi causa relictae ........ Xll, 68.
Maximus ille tuus, Ovidi, Caesonius hic est . . . . . . Vll, 44.
Medio recumbit imus ille qui lecto .......... Vl, 74.
Menophili penem mm pandis flbula vestit ....... VM, 82.
Menses, oie, boues ponis, sed ponis opertas. . . . . . X, 54.
Mense novo lani veterem, Proculeia, maritum . . . . . X, 41.
Mentiris, credo: recitas mala carmina, laudo. . . . . . x11,40.
Mentiris flatos unguento, Phoebe, capillos ....... Vl, 57.
Mentiris iuvenem tinctis, Laetius, capillis ..... .. . Ill, 43.
Mentitur qui te vitiosum, Zoilo, (licit . . . .' ..... XI, 92.
Mentula cum doleat puero, tibi, Naevcle, eolus. . . . . ill, 71.
Mentula tam magna est, quantus tibi, Papile‚ nasus. . . Vl, 36.
Mercari nostras si te piget, Urbice, nugas ....... VII, 51.
Mica vocor: quid sim cernis, cenatio parva. . . . . . . ll, 59.
Miles Hyperboreos morio, Marcelline, triones . . . . . . IX, 45.

 

