³18 111111111111111

ci. oleum Venafrcuum.

Hoc tibi campani 11111111 1111 Venafri
Unguentum: quotiens 111111, 11 istud 1111.

011. Garum sociorum.

Expiranti· 1111111 11111111 de sangnine primo
Accipe 1111111111, 1111111111, garum.

0111 Amphora 1111111.

Antipolitani, 111111, cnm 11111 thynni:
1111111 1111111111, non 1111 minan forem:

olv. Mol Atticum. '

1111 1111 'Phenei populatrix misit Hymetti
Pallados 1111111 nobile 111111 apis.

CV. Favi 111111.

’ cum renem siculos menne re canna ncne,
111111111111111 11111111111 favos.

' cvl. Passum..

(1111111111111 genuit vindemia 011111
11111111, qnod mulsum pauperis 1111 colet.

GVH. Rectum.

Haec dc vitiicrc 1111111 111111 Vienna
Nc 1111111, 11111111111111111111111.

· cvm. Mulsum.

‘ Attica nectareum 11111111111111 Falernum.
Misceri ‹lecct 1111 1 Grnymedc merum.

clx. Albanum.

Hcc dc caesareis mitis vindemia cellis
Misit, inlcc qnne 1111 monte placet.

CX. Surrentinum. “

Surrentina 111111 nec murrina picta, 1111111111
Sume: (111111111111111111 tibicina suos.

 

