tltttitx bittittAbtntntob. 363

llrtnll‚ Diodoro, tuo oonvlrn ronntnn ......... Χ, 27.
b'ttnli pnllnro ouo, no nnita Sabello .......... ΧΗ, 60, b.
Nunti tibi, Quinto, tuo dore porra rolobntn . . . . . . 1x‚53.
lirtorurn milti ino trium roganti ............ tl, br.
lin grnrio bostanno lrngror, lanionia, rino. . . · . . . Ι, 87.
lle trudet dignos, laudnt Gnllirtrntno omnen . . . . . . llll, 80.
belegnt huno Chione, montio tibi, llnln, libellum. . . . tit, 97.
llo legeres portem loroivi, min, libelli. . . . . . . . . lll, 86.
lio lutet immundum nitidos ooromn onpillor ....... xiv, 50.
lle mendino iorni barbati prandit nudi ......... XlV, nt.
llenimlo exhausto mnornroorot inguine gallus. . . . . . xiii, 63. ·
llo tibi ptllonten moveant lutidin ontrloo ........ Xlll, 17.
lle toga bnrbntor innint vol poenula libror ....... xlv, bt.
lle togn nordylin et pannulo desit olivio ........ xitt, l.
lle rnlonm, ni non totio, Deoinne, diebus ······· 11, 5·
llo riolos terrem periuro dente oolnmbttr ........ xiil, 1111,
lieo ioottrm natio ot parum novorum .......... Χ, 19·
lion dotes olmilno, possin numornro neo usus . . . . . . x11b10·
lino lorn runt nobis, noo runt vadimonio uoto . . . ittV,1³5.
liro mullus, uento delectat, Bnntioe. turtlnr . . · · · · 111, 77·
lleotognneo loono ootnnotritnnoimioelootus. . - · · ·. 111, 32·
llenroontntl oennm Murius noo munera mittit. . . . . . · Χ, 13·
llrmo lnnbitnt gratio nini nives ot orbus apud te. . . . . Xl, 8³.
liemonova obluit sio inllommntur nmina . . - · · - 11, 86.
Neqninrn Gnro nthtt unquam, Maxime, factumest . . . X, 77.
lesbio quid dn to non belle, llento, lnterir ....... vul, 31·
Nono tnm multis quidnobis, Fannio, puellis. . . . . Xl, 64.
Nonii, orello mihi, qnid sint epigrammata, Flacco . . . tv, 49,
leonti, oni dederit Tyriam Orlrpinur nbolbm. , . . . . vt11‚48.
llilril Ammiano praeter nrltlntn rentem ········· le 7⁰·
llibil ent mliorius noque gulosius Snntrn . . . · · · 111, 10·
llil iliud loquerir qnam Thoona Pirithoumque . . · · · · 11,11·
bibitoribus llndyli lnoornin ............. 111, 57·
lltlin to roripri, Bithynioo. &odernnon vio . . . · . . ΧΙΙ, 78.
tit intemptatum Solios, nil linquit inonrnm ....... 11, 14·
1111 boninus ent Obarisinno .............. Vl, ²4·
llil mihi dnn rivus: dinis port lntn daturum . . . · · . 111, 67.
ttt mirabilius, Motho, pnedloone Sabello ······· Vl» 33·
illinon, Lygdo, mihi ηομ, roganti .......... 1111, 71·
1111 miras ot vir, Mambroo, poeto videri. . . . . . , . 1188·
lirl tibi legavit Fabius, Bithynice, onl tu ........ 111, 9·
llilinnnm ritinbio olun lrnnnque sequanos ········ 11111, 57·
Nobilis et lanio nl lolix vitibus Aulon .......... 11111, 1²5·
Nobilior villorn tngnnt tlbi llnton olnnrn ........ ΧΝ, 1311·
boloniam, Polytime‚ tuorviolnro onpillos . . . . . . xri. 64,
bornen nntn riolir rosisque natum. . . . . . . . . . lX, ll.

 

