PRAEFATIO· xv

madida 46,6 Olympiadas: Olympiades 46, 6 Prisce.- plena 64,
1100110010 56, 6 001061110010111 episcopetur 67,1 Achillan.
Achillam Hippodamas: Hippodamus 74,700100.·10100 816
10 mam: inuno 86, 7 Hispani: Argenti 906011101001101 Calvinus,
v. Philol. 11161.

aner VIII. Praei. 1001101001 1001το100 0111111111111100 6,6
[000001101000 1810010011 Cirini 181011111100116110100 69,6 .
AI: Aul 44, 8 amnes: omnia 46,l 1100010 100 10100, 101110.- Quem:
tuae pr, quanta 6100001000 Dorisque 47, 2Ρο10011000011Ρο10
11111 vulsa 59,16ineasil Fortasse 1111ιο 110011. 66, 7001111 00101
78, 91111001 Το00 80, 4 0110001 pugna et 81, 61100 0000011001
et peroso 6000010110001,1100

IiberIX. 1640100011010001 18, 40111101 Curva 1011111 ducii
66, 4111101110011010111110000010, v. supra p. V. 66, 1 1001110000·
1101110 1111100.- ludas, Agedrine, pericla 40, 6 60600010001100 426
101100 46,10111·11·...0111·.· (101100...0010 166106011011101
01101 mutel reficitque 47,4 Samia: sane 46, 8 pallida: callida 66,
6 Occurrit: succurrit 64, 6 colebatur 1. 110. 1010011001εο Alciden
nune: colebatis v. 01 0. largo Maiorem Alciden: nunc 66, 7 1001.

laeana 67,9nulla:nemo 71, 7010011011 portitor ’90, 11101101 “

florido 96]) separavi. Antehac pro uno epigr. erant. 100, 1. 6De-
naria: Denariis 101, 7 0010010.- cervum 106, sepem: cygno

Liber Χ. 01110101 10110 4, 1 Oedipoden: Oedipodem 6,6
11111010.- urbes 11,61010011111001111101101001 -100110101- le·
1011εο 01000011 Orestae: Pyladi donavit Orestes 17,6Αο.·Α1 686
110-00000111Α10,-0000001 0000111011 66801001 pro·
600 6640011001 vina 67,13001001010010010 46,19saece.· fine
16, 2 lulum: tuum 68, 6Ρ101111001 Pierides 69, 61100 fiat qui: qui
1101 non 66,1.166110110001“0016οι’0100100 11 6010101111ἰο 70,6
Non: Nune 76,1 pipnm=munus 1011011101 severa 767710110-
11101111 Transierunt 86,8Η11010101001 Hermerotem 90010 . ..
faleris: Vis . . . 101011 88, 1 libellas: locellos 90, l. 6. 9 ema: Li-
geia 100, 60010001101000 104, 901111 01

Liber XI. 1, 1 1011110111 coniicit Ph. waimerus, quoniam Mar·
'ielis hunc genitivum ubique in 1111110010 61101101 110 11, rena·
odientique: 64,61’111’.·11110 67,61ι11011000 41610100010001
rae sedecula-plebis 66,11laeee: lana 60, 800000100010·
marmoreamque 72, 11101101 Νο10 74,1 Graecia: 'sveine 816
nane: utilis 96, 6011001101 quod, cfr. Lachmann. comm. Lueror.

 

