902 thnx nutttttAMMAnont.

Milia miniati mihi aex bia ιιιι petenti ......... 19, 70.
Milia pro puero eentum ιιι mango ιιιριιιίι. . . . I, 10.
11111ι viginti qnondam me Galla poposcit ....... 11,75.
Militiae deone hoo gratique erit omen honorla.. . . . XIV, ³2.
Mille tibi dnieea opernm manua ieta figurae. . . . . 1119999
Mille tibi nummos hesterna Ιιιι roganti ........ IV, 15.
Minxisti ιιιιιιιιι hemel, PaulIne, ιιιὶιι ..... ›. . . ΙΙΙ, 79.
MIraris, dooto quoti ιιιιιίιιι mitto Severo ....... , 111, ot.
111ιιι1ι, qnare dormitum non ιιι lteri ......... X, 84.
Miraris, quotient gemmantes explieat ι1ιι ....... XIII, 70.
illrariey ueteres, Vooerra, soloe ............ Vlll, 09.
Mittebas libram, quadrantem, Garrire, mittio . . . XI, 105.
Mittit praeci ιιι ιιιιιιι11ι Αιίιὶι porros ........ XIII, 19.
Moechum (15οι ιιι habet nial unum ......... 91, 90.
Moeehns erat: poterae tamen hoe tu, Patria, negare. . . 1,71.
· Moeohutee Aufidiae, qui vir, Seaevine, foleti . . . . . 111, 70.
Μι111ι Phrixei ιιιιιίιιί oolla mariti .......... XIV, 911.
11ι111ι quoti niuei duro teria ιιι (1ι1ιιι1. . . . XI, 99.
Mollis ιιιι laeilisqne ιιιίι Poeantius heroa ....... 11, tt.
Mollia ιι aequorea quae erevit anna Ravenna .’ ..... XIll, 91.
Morio illotus erat. viginti milibus emi. . . . . VIII, 13.
Mulio qnod non (let ιιι1ιιι1ι, aoeipe, mulia . . . XIII, 11. ,
Mulio viginti venit modo milibus, hnle ......... 11138.
Mollia dumpreoibue Iovem salutat ....... 1. . . . XH, 77.
. Mollia ram, Lupe, posse ιι (liebus ........... XI, 09.
Munera qui tlbi datlooupleti, (ianne, unique.. . . . VIII, 97.
“ Munera quod tenihua viduisque ingentia mittis . . . . . 1910.
Muneribus eupiat ι1 qnia contendere teourn ....... 911, tt.
MunioIpem rigidi qula, te Marcelle, Salonlt . . . . . . XII, 11.
Municipes, hugueta mihi quos BIIbIlia auti .’ ...... X, 109.
Musaei pathieIeaImoa libellos. .= ........... XIl, 95.
11ιιιιιιι ent: propera, uaros neo (1111ιιιιιι1ιιι. . . . XIII, ot.
Mutari melius tauro, pater aptitne dlrotn ........ XIV, 100.
Mutua quotinobie ter quinquagena dedisti . . . . . 111, 40.
Mutua te eentum aeatertIa, Phoebe, rogavi ....... 91, 90.
Mutua viginti teetertitt ione rogabam ...... ·. . . . 11,δο

11.
Narnia, sulphureo quum gurgite eandidue amnia . . . . 911, 93.
Narrat ιι, Chione, rumor nunqnam ιιιι Intutara. . . . III, 87.
Narratur helle quidam diritae, Marullo.. . . . 9,17.
Nascere Dardanio promineant nomen Iulo ........ 91, 9.

Mantua nlmium euple videri ............. 1111, tt.
Nasutus ιὶι unque 11ιιι,ι1ι deanoe ιιιιιι ....... XIII, 9.

Natales milri Martiae Kalendae ........... , X, tt.

 

