idonx EPIGRAMMATON. 373

t

Soio ιι oaptari, aeir huno qni oaptrt avarum . . . . . .· VI, 63.
³ Smibebamne epoe3 eoepIati seribere: aenei, . . . . . . . XII, 04.
Soribere me oneraria, Velox, epigrammata longa . . , ,
Soribere te qnae rix intelliget Ipee Modestus ....... .

’ 8οι11ιΙι ιιι ιιιιιι Pinena epigrammata charta ....... VIII, 62.

Scipi, reeortpoit nil Naevia, non dabimtergo . . . . ΙΙ, 0.
8ιιιι ι1ι11ι ιιιιιι ιιιιιιιι ligna tabellas ....... XIV, 3.
seori podIoIo neque ad nmbrheum ............ VI, 37.
8ιιιιι) nihii ιιι ιι ΝιιιοΙι, peirn eodem ....... IV, 83.
Sedere prirno ιοΙΙιιι In ιιιιὶι aemper. . . . . V, 14:
Seleotoo niei dae mihi libellos ............ XIV, 37.
Semper agra ιιιιιι ιι ιιι agie, ΔιιιΙι, semper . . . . 1, tt.
Semper oum mihi diceretur ιιιι .' .......... X, 40.
Semper manemihi de me ιιι somnia narras . . . . . . VII, 54.
Semper pauper ιι1ι, ei pauper ιι, Aemiliane . . . . . . V, 81.
8ιιοι 01ιιι1ιιι omnibue dIgitir gerit .......... XI, 59.
8ιιιιιιι1ιιις11ιιι magna tibi vooe petenti ....... VI, 35.
Septem poet oelioes Opimiani ............. IX, 87..
Septim Iam, Phileros, tibi eonditor uxor in agro . . . . X, 43,
8ιι1ι enm poena, quod delectantia malo ...... ; V, 16.
Beroe ιι aetheriae Germaniano imperet aulae. . . . . XIII, 4.
8ιιιιιι1 donant ιιι, Ιιιιὶιιι, rooati ...... , ..... 11105.
8ιιὶιιι, moneo, noetra nire Irange trientes . . . . . tXIV.103.
Setinum domInaeque nivea deneiqne trientea. . . . ; . . VI, 86.
8ιι ieviternoto, aen earo mieea sodali ........ XIV, 11.
8ιι ιι Paestani· genita ιι ιιι Tiburis ιιι ιι ....... IX, 00.
Sex eaetertIa ι1 ιιιιίιι dedieaee' ............ VI, 30.
8ωςιιιιιιιι oum iimina maneaenator. . . . . XII, 26..

,Μιιιὶιιι, ιιιιιίι . . ........ ’. . . VI, 70.
Βιιιιιιιι, οι01ιιι, dnoe infunde Falerni ........ 1104.
Sexte, nIhiidebee, nil deber, Sexte, intemnr. . . . . ΙΙ, 3.
Sexte, Ριῑιιίιιι enitor ineundo Minervae ........ V, 5.
Sextiliane, bibio qnantum ruboelIIa quinque ....... Ι, 26.
Sextua mittitur hio tibi Iibellur ............ VI, 1.
Si ealdum poter, ardenti murra Falerno ........ XIV, 116.
81 nomae 1ιιι tibi inerit membrana, putato ....... XIV, 188.
81 oredIe mihi, Quinte, qnodmereris .......... IX, 52.
81 daret ιιιιιιιιιι mihinomen, Oporinos esrem . . . . IX, 12.
, 81 dederint nuperi deniare mibi miiia eentum. . . . ,1,103.
81 deieoto gemae longo venabula rostro ......... XIV, 31.
81 desideriam, οιιιιι, popnIane patrumque ...... VII, 5.
Sidet mique tibi triatem Iortnna reatum ........ Π, 24.
81 (Ionam roone promittere neo dare, i'aI. . . . . Χ,10.
81 Libyoae nobie volnoroe et Phuidet aaroni . . . . . XIII, 45.

ιι, nume, ootvo a ιιι, ιιι, darentur . . . . .’. 1, ιι
tt matutino· Iaoile eat tibi perdere somnos. . . . . . . 11110125.

 

