'lnnnx Ell'llllillllllllrl'l'ON.v l 379

Urbanus tibi, Caecili, videris .’ ............ Ι, 41,
Uri Tongilius male dicitur hemitritaeo . . . . . . . . . II, 40.
Ussit amatorem Nemesis lasciva Tibullum ........ XIV, 193.
111 bene loquatur sentiatque Mamercus. . . . . . . . . . V, 28.
111 faciam breviora mones epigrammata, Corde . . . . . III, 83.
111 nora dona tibi, Caesar, Nilotica tellus ........ VI, 80.
Ut patiar moechum, rogat uxor, Galle, sedunum . . . . III, 92.
111 poscas, Clyte, munus exigueque .......... VIII, 64.
Ut pueros emeret Labienus, vendidit 1101101 ....... ΧΙΙ, 33.
111 recitem tibi nostrarcgas epigrammata. Nolo. . . . . l, 63.
Ut sapiant fatuae, fabrorum prandia, betae ....... XIII, 13.
Utere femineis complexibus, utere, Victor ....... ΧΙ, 78.
Utere lactucis et mollibus utere malvis ......... ΙΙΙ, 89.
Vult, non vnlt dare Galla milri, nec dicere possum . . . III, 90.
Uxor cum tibi sit formosa, pudica, puella ....... IX, 66.
Uxor cum tibi sit puella, qualem ........... ΧΙΙ, 91.
Uxor, vade laras, ant moribus utere nostris. . ‚ . . . . XI, 104.
Uxorem armati Iutuls, puer Hylle, tribuni . . .' . .“ . . 1160.
Uxorem, Charideme, tuam sels lpse sinisque ....... VI, 31.
Uxorem habendam 101 putat Quirinalis ......... Ι, 84.
Uxorem uolo Telesinam ducere: queret. . . . . . . . . II, 49.
Uxorem qnare locupletem ducere nolim. . . ,Ι ..... VIII, 12.

l.

Zoile, qu'ui sillum subluto punice perdis? ....... ΙΙ, 42.
Zoile, qaid tota gemmam praecingere llbn ....... XI, 37.
Zoilus aegrotat: iaciunt hanc stragula febrem . . . II. 16.

nnn—nanum·- a·

ο 0

 

