EPIGRAMMATON uni. Xl. 205

XXXIV. -

Aedes 111111 Aper,· sed 1111111111111111111
Ι11111 suas; adep nigra vetusque 1111 est.

Viciua'a 1111 11111111 Maso possidet 1111111.
censuissem, 1111 habitabit Aper.

XXXV.

, Ignotos 1111111 cum voees trecentas,
' Quare nou 11111111 vocata· ad 11,

Miraris quererisque litigssque.
Solus 1111, Fabulle, 11111 libenter.

XXXVI.

Gaius hauc 1111111 gemma mihi 111111 alba
Signat, ia, 11111 redditus, ecee, meis.

p Desperasse 11111 veluti iam rupta sororum

Fri„ miuus gaudent qui timuere nihil.

4 aHypua‚ quid expectas, piger? immortale Falernum

Funde, 1111111 pascunt 11111 vota cadum.

Ῑ Quincunces 11 sex 111111111111111111111111111,
’ Gerus 1111111 11111111 Ρ1111111,

XXXVII.

Zoile, quid 1111 gemmam praecingere libra
Te iuvat 11 miserum perdere sardonyche?

Anulus 1111 1111111111 mode 1111111111 aptus.
Nau eadem digitis pondera conveniunt.

xxxviii

, Mulio 13111111111111111111111111, Aule.

iurarispreairm 1111 graus? 1111111111.
XXXIX.

(1111111111111111111, chrismam, mearum

ut pueri. 111111 assiduusque 111111.

¹, 11111 mihi nigrescunt 11111 sudaria barba
’ “ 11111111111 labrispuuetapuellameis.
χ ised tibi uou 11111; 11 1111111 vilicus 1111111,

 

