872 11111111111111111101.

11111111 lorinus granden peneidie, nnllle ........ 1111, 62
Redde pllem: 1111111111111111111. Ludere pergnt. . . 11111, 188.
Reddidit Eurydleen vell: 111 perdidit ipee ....... xlv, 1⁶5.
Regin 1111111111, cem, 1111111111111 ........ VIII, 86.
Rem lentem Pompullus 1111111, iuuene: legetur . . . . . 111, nt).
11111 penglt nullent domnine, inchoat 111111 ...... 111, 79.
ilerum 11111 11111, terrerum glorie, Ceeeer ...... ’. 11.91

’ Retia dnm 1111111 latentemque-Moloni .......... xli. 1.

ltletlbne 1111111111 nen eripuere megielri . . . . . · . l, 48.
11111, 11 11111, 1 puelle, 1111 ............. 11, 41.
Rideto 11111111 qni 11, Sextilio, 1111111111 . . . · · 1111.
111111 megin 111111 vestitur, Gellia 1111 ........ xlv, 129.
Romam peteltnt 11111111 ’1111111 ............ 111, 14.
Rotnani 1111, liber: 11 1111111 nude, requiret ...... ΠΙ, 4.
1111111111 rernm 11111111 gentemque tegetem . . . . . .x1v,124.
11111, vide· lllnm subsellia prime terentem ....... ΙΙ, 29.
llntnplmne 1111111111 tenero qnee 11111111111111 ...... xm, 50.
Rumpitur invidie quinem, 1111111111 lull ........ IX, 97.
111111111111111111 11111111 ............... 1111, ll.
ltnetlm‘meroetne 1111111 sum preedie 11111111 . . . . . . 111, 5.
11111111111111 perdix, 1111111111, el seper ldem eet . . 111111.
1111111111 111111111,1111911111111111111111 . . . . . xlv, 58.

se'
Seere lereeqne Phrygum, quoe Trolee meluit heree . . · 1114.
Seeeule demoniorum, 111111,1·ιρ1111111111111 . . . . 11127.
8111111 1111111111 permonet, Philaeni, 11111111 ..... IX, 29.
811111 ego Ohreelillem 11111. Det quem bene 11111111 . . 11, 81.
91111 gnevin digitis elnbitnr ennnlue 111111 ....... XIV, 123.
Saepe loquer nimiunn genlee 1111, Avito, 11111111 . . . Χ. 98.
81111 mene 1111111 11111, Auguste, libellos . . . . . . 111, 2⁷.
Saepe 111111 11111, Lnni 1111111111 lull .......... 1, 1017 .
81111111111111111111111111911111111Πί1 . . . . . . 1, 92.
Saepe 1131111111, 1111111111, Priene, 1111111 ..... 1111, 92.

Seepe enlulelne nnnqnem prior ipee 11111111 . . . . . . . 11 88. ,

saepius 11 palmam 11111111 poet lete 11111111 . . . . . x1,' 33.

811111111111111111111111111111111111111. . . . . . Vl, 91. ¹

811111 81111111 terrie neqnieenil 11111111 ....... 1. . 111, 18.
Senatorum nobie 1111111111111111111111 . ·. ...... vul, 80.
81111111111111111111111, ingrate, 11111111. . . . . . xm, 87.
8111111111 111111111 dedit mihi ponule virge. . . ·. . . . ΙΧ, 94.
8111111111, 1111111111, 1111111111, 111ρὶ111 nne . . . 11, 11.
8111111111 11111111 Sebellum . . ; ........ VI, 18.
Setnrnelieio 11111111 frendere 11111111 ...... ¹. . . . X, 17.
8111 me petrocinlnm 11111111111111111111111 ..... ,. 111111111Ῑ,

 

