xvr , PRAEFATIO.

11199. lLaceili columella, liic 0110, Metrophanes: Luceilei colum.
1101011111 Metrophanes’st 96, 3 amata.- ministro 100, l emicet
eminet 1097101101000100 103,1 Safroni: Sapbroni 101, 810-
cet: placet 106, 100010111011010
1111011111Ρ1001.11101101’,·1110111111 0101011 indicii 1101100100-
1010.· Hispaniensem librum 3, 3. 4 suspecti 111111. 3, ll feram: ie-
rant intima-tgna 199Ρο1019010 melaac-Exilii 96,
0109011101οε 17, 9 Saenia: Senia 31‚8 Hoc . . . lares.- Has . . .
dapes 31, 9 Nausicaa.- Nausicaa, v. Lachmann. ad Lucra. 6, 971.
15, 5. 6 111101011010111. 57, 9 10100111 paludis 15 qai potest 10111111,
quis potestsomnil 6141110111ῠί rawennate: Pannice 77,

“ 1Μο1101Μ111111 87, tresanpraestat 9l,2improbie:improbus

liberXIII. 10,1 1100110101 0001001100οε Νο0 potoris similam,
poteris 14,91’11011001.· inchoet 15, 1001001111·.·οο111111111 95, 1 Cy·
belec: Cybelae 96,110111100110.· durantia 35 1000100001 Lucanica
l6Pereiea:Persica praecocia 56 Volva2Vulva. Sic etv. 9. 65,
911001001011010.·10111010111 mandere 74‚1Tarpeia.· Tarpei 75.1
Turbabil: Turbabis 76,1 1101110010 0011111111οο sim an 89. lDaa—
niaaeLaneus nomiman: Saevus 96001001ιῦ010. Sieetv.
9. 193, 1 expunget .- expugnet 197, 9 Ul 1000111101 00111.- Quondam
veris erat ‚

1011111. 5, 91110901.Ι pingit 7 Pay. membranei .· Pug. mem-
branae 19 0001001000τεί lNoa:Hos adamatica 1101011101.-
eborci 99, 9 Namflalas: †Mandatus. Emendatio debetur Iaaaco
Pontem, qui 0. 1691 observationes 11101 ad Hygini da munitionibus
castrorum libellum cum P. Seriverio communicavit, quas nunc co-
,dici Arceriano agglutinatus repperit Lud. Longius noster. Ibi Pon·
tanus ad verba Hygini 1. 91 01110101 carae 001101 exercitia 100101
011101111οῑ10110111 suam codicis Palatini scriptura tultam exprompsit.
Nam libri interpolati Nam 0011110 correxerunt liberius, sed recte ad
sententiam. lo, 1 1000111110ιο0111110111 70110001.- 10011 73 0110-
111111 scholia Persii 1, 8, qui confirmant daco. 73, 9Ρο001111; Ρο·
etius 119 0110111.Ι 11110111 191 Coclileare: cochlearia 187,9 Gly-
cera .· Glycera, cir. ad 19, 31, 9. 199 aaa: Ovidii 1919 aed mcc
’ qui Glossar. Maii Closs. Aucti. 3, 67. 196, uambae· natabit.

Scripsi Gottingae mense Septembri 0. MDCCCLH. .

...ma—w—

 

