³74 INIIIIX orianooioffloii.

81 ora 1111111111111 expulsare 1111111111 ........ XIV, 46.
8111111111, 1111111111ιί quattuor, 111111,1111111 . . . . 1, 19.
81 maa· aar 111 gaudet lagalopaoa 11111111 ........ VII, 87.
81 mihi Pioaoa 1111111 palleret 11111 ........ ,. . IX, 114.
81 maiora parat longaevos oaoa aopillos ....... ·. XIV, 2⁷.
8111111111 ridear 11111111 coronide longua.. . . . . X, 1.
Si aaa 111 grave nea nimia 1111111111 .......... V, 6.
81 111 Ignota 111 docti 11111 terra 81111111 ........ XIV, 1⁹00.
SI non 1111111111 eat taqua 11111311, aaaron. . . . . I, 98.
8111111111,11111 auroram 1111111111111111 ....... XIV, 181,
81 prior 1111111111, Glemona, 111Ιί111111 1111. . . . . Χ, 98,
81 1111111111 11111,11111111,11111111611111 . . . . . .
81 qua videbuntur 11111 ribi, 111111, inistis ......
Siquando leporem 1111111111111, (111111, diois . . . . . .
81 qaid 1111111 11111111111111111 111111111111 . . . . . .
81 qaid 11111 petam timido gracilique 11111111. . . . .
81 quad Iaooa, 11111 adhue amari.

81111111111111 1111111111 11111111111111. . . , .
Siquid 1111111 11111 1111111 vexatio rabua ........
81 qaidopao 1111111, 1111 menon ease rogandam. . . . . VII,
,ffiwmmfflmmmmmffl .η.ὴ
8111111111111111111111111111111111111111 . . . .
81 qaia 11111 mihi 1111111 praestare roganti ........
81 quia plorator 11111 tibi vernula pendet ........
8111111111111111111111111111111111111111, . . .’ ..... xIV,1
8111111111111111111181111111111,1111111111 . . . .
Si 1111 111111 11111111111111111111111 frugi. .
81 solum 11111111 hominis oapat, Hectora 111111. . , . .
81 apumetmbra oonohia tibi pallida 11111. . . . ,
81 11 sportula maior ad beator .............
81 troam 111111, 1111 1111111111 ............. V,
81 temperari 1111111111 cupra 1111111. . . . . . , . . . . ΙΙΙ, 211.
811111811111111 saturata Cydonia melle ......... XIII, 24.
811111111111111111111,1111111111,11111111 ....... 1, 80.
81 tibi 11111111111111111111111111111111 ......... XIV, 23.
8111111 111111111,11111111 (1111111 carullo ......... XIV, 77.
8111111111111111111 laboras .............. V, 78.
811111,(1111111111111111111111111111111131 ....... VIII, 18.
8ωωῇωωωωω,ῴω,ρω1...μ ffl,st
81 Vaaatol’rarinove 11111, quid ooooIoa 1111111 , . . . XIV, 181.
81 1111111 11111 Nomento 11111 colantur .......... XIII, 15.
81 viz auribus 1111111 probari ............. IV, 86.
81111 1111111111,111111111111111111111111 . . . . XIV, 88.
811111 gramina floreo reclinis ............. lx, 90.
811 ma iroota legat dominos, 8111111111, sarona . . . . . VII, 12.
811 placidum 1111111 1111111, crispior, Tonantem . . . . VII, 911.

,κμΞΞε ,ἔς

b<

1

1

ΞΕ

355& κ
Ξέῧμζὲξ-’ἑεῧζὲῗόξέδέἓὲἓέδξέἔὲξέἓὲοδ

Ξ

 

