INDEX EPIGRAMMATDN. ι 351

061161166666161666666166,66611ιις663ιι16611. .XIII, 71.
Daunius Euganei lupus excipit ora Timavi . . . . . .,XIII 89.
06 cathedra quotiens 161616- -1616 saepe notavi. . . . · XI, 99.
06 nostro facunde tibi Iuvenalis agello... .= . . VII, 91.
06 66116 loqueris, nulli maledicis, Apici ...... .. . ΠΙ, 80.

06066666661666666161661611166116. . . . . XIV, 166. ,

06 praetoricia lolium mihi, Paule, corona ........ VIII, 33.
06 Sinuessanis venerunt Massica praelis ......... XIII, 111.
06 Spoletlnis quaesunt curiosa lagonis ......... XIII, 120.
Declamas belle, causas agis, Attice, belle ........ 11, 7.
0661666116161116,116166.1161661166111666611. . . . IV, 80.
0666166 Apici, bIs trecentiens ventri .......... ΠΙ, 22.
Defendet manus haec scapulae mordente molesto . . . . . XIV, 83.
Defuerit 11 16116 puer soleasque libebit ......... XIV, 65.
06116166, Caesar, 16666666 16666666 leonum ....... Ι, 14.
Delicias parvae si 111 666116 catellae .......... XIV, 198.
Delicium parvo donabis dorcada nato .......... XIII, 98.
Democritus, Zenonas inexplicitosque Platonas. . . . . . IX, 47.
Denaris tribus 11111166 61 16666 togatum ......... IX, 100.
Dente timetur aper, defendunt cornua cervum . . . . . . XIII, 94.
Dentibus 66116661 6611161 producere pelles . . . . . . . . IX, 73.
Dentlbus 61666 comis, nec tc pudet, uteris emptis . . . . XII, 23.
Deprensum In puero tetricis me vocibus, uxor . . . . . .· XI, 43.
Derisor Fabianus herniar'um ....... ¹ ....... XII, 83.
061 16616161 Iocuplesr ego te praecingere possum . . . . XIV, 153.
011111166616116,066161,666666ιι66616616116 . . . . . Vl, 87.
0111516661 quidquid, GaesarTraiane, 61616111 . . . X, 34.
016 mihi, 6661666666,16166166116611161,1611611611α . . V, 55.
016 mihi, 6611161616611161116 spectante 166616. . . . 1‚20.
016 mihisimpliciter, comoedis et citharoedis . . . . . . XIV, 215.
016 mibi, virgo ferox, 6616111 tibi 666611 61116116. . . . XIV, 179.
016, Musa, quid agat 066161 meus Rulus ........ III, 20.
Dic, 666166 61 666611 cupias 666616 neo unum. . . . XIV, 217.
Dic ‚toga, 1666161 gratum mihi munus 616161 . . . VIII, 28.
Dic verum mihi, Marce, dic amabo .......... VIII, 76.
Dicere 661ιί1166111666611111666111166, Aler ....... 1Χ,7 ι.
Dicis amorctui bellas ardere puellas.. . . . . . 11,87.
Dicis formosam, 6161616, Bassa, puellam . . . . . . . V, 45.
Dicit 66 16161616, cum sit 0661611111 popa ........ IV, 20.
Difficilis 1661111, iucundus acerbus es idem ....... 111147.
DIgna tuo cur 111 indignaque nornine, dicam. . . . III, 34.
Dimidium donare Lino quam credere totum. . . . I, 75.
Discursus 161161 vagumque mane. . . . . . . . VII, 39.
Disticha 661 scribit, puto, vult brevitate plecere.. . . . VIII, 29.
01161 erus quondam: 6661666 paedico luisti. . . . XI, 87.
Dixerat astrologus periturum te 6116, Μ6616 ..... IX, 82.

 

