tanus autumnitatem 1155

Fraudata tumeat fragilia 1161 6616116 mula ........ XIV, 162.
Frigida nen desit, 666 deerit ealda petenti.. Χ111,105.
Fremibu· adversis moiies consumere 6666666 . . . . 1V‚35.
Frustra Blanditiae venitis adme ........... . X, 72.
Fugerit an Phoebus mensas 66666666 Thyestae. . . . . 111, 45.
Funera post septem nupsit 66166116 virorum. . . . . 1Χ, 78.
Fur uotae nimium rapacitatis .............. Vi, 72.

6.

Gaius hane lneem 3666616 mihi 161166 6166 ....... Χ1,36.
Galbina 66616116666166116 61 retibus aies. ,,Χ111 68,
66116, nega: satiatur amor, 6161 gaudia torquem . . . . 111, 38,
Gallia Santonico vestit 16666666666116 ......... Χ111, 128.
Garris rn aurem semper omnibus, Cinna. . . . . 1, 89.
Garrnlns' m laxo eur 666166 orbe vagatur? . . . .,Χ111 160.
666661 tn 6666616 habitare anniculus antris ....... xiii, 60.
Gellius 66616661 semper: modo 1161666666. . . . . IX, 46.
Gemmatum Scythieis ut 166661 ignibus aarum . . . . . . Χ111,106.
Gentibus 16 Libyeis uxortua, Galia, male 66611. . . . . il, 56.
66666, 66616, 16616161166666661 iram . . . . . . . . Xil, 13.
Gestari 1666116 6161 6661616, Hedyle, capris ....... IV, 52.
Gestavit modo ironte me iuvencus ........... Χ111, 62.
Gloria tam parvi non 661 obseura sigilii ........ Χ111, 171.
Gnosia Minoae gennit vindemia Cretae ......... Χ111, 106.
Grandia ne riola parvo chrysendeta mutio ........ XIV, 97.
Grandia taurorum portant qui corpora, quaeris . . . . . XIV, 61,
Gratis quidare voa iubet, puellae . . . . . . . . . . . ΧΠ, 55.
Gratum 666666666161666166616316, Aucta, libriles . . VII, 52.
Gratum manuscrit seiseonee 1661116 ventri . . . . . . . XIV, 60.
Gratus sie tibi,1³ante, 611 1166661666 ..... ·. . . . ,Ἴ vitta.

11,
Habere amiram 6616,·1’16666, subtilem . . . . . . ’, , . ΧΙ, 100.
Habet 66166666 miliens, tamen captat ⁸ ......... xil, 10.
1166 1166116 gemma, servat quae nomina 666611. , . . . Χ111, 110.
Hae mihibis seno numeratur tessera puneto . . . . . . . XlV, 17.
1166 primum iuvenum 16661166 lusit amere's ....... XIV, 187,
liaeo 66 vitifera venisse piesta 1116666 ......... Χ111, 107,
11666 661 11166166, magni quaa 6666616 partus. . . . vlt, 21.
Haee est 1116 meis muitum 6661616 libeliis ........ tx, 411.
11666 est 1116 1161 promissa Theophila, 6661. . , . Vll, 66.

flaee Fundana 16111 ietrx auctumuns Opimi. .,Χ111 113.
11666 1111 6166 sorte datur, 661 nomina 1166666..Χ111,170,

⁸23*

 

