560 munti nntnunnfflsnott.

Lsovia sex cynthio, septem lustina bibatur ....... 1, tt.
Laetis ab aequom cortex Mareotica concha . . . . . . XIV, 263.
Lambere quas turpes prohibet tua prandia muscas. . . . 1111167.
lambemssourt dextram consueta magistri . . . . . . . Ep. ts.
Lana quidem tristis, sadtonsis neta ministris . . . . . . 11111168.

languenam: sed incomitatus protinus ad me ...... V, 9.
Languida cum vetula tractare virilia dextra ....... XI, tt.
Languida ue tristes obscurent lumina cerae ....... XIV, 5. .
Languidior noster si quando est Penius, Atili. . . . . . IX, 85.
Lapsa qnod externis spirent opobslsama truncis ..... 111, 8.
ossam tota possediuoote puellam .......... tx, 61.
hocius leporum cursus lususque ieonum. . . . . . . . l, st.
Lustrum pecus st viridi non utiic Baccho . . . . . · . 1111136.
Lnssns Amyclaea poteris requiescere piuurs ....... m, 161.
Latonae venerande nepos, qui mitibus herbis. . . . · . tx, li.
laudantem Selium cenae cum retia tendit . . . . . . · . 11, 27.
landas boinea versibus trecentis ............ IX, 19.
Laudat, amat, cantat nostros mea Romu libellos. vt 61.
Laudatur nostro quidam, Faustino, iibeiio. . . . . . . . V, 36.
Laurigeros domiui, iiber, intrature penates ....... vill, l.
Laxior hexaphoris tua sit lectica licebit ........ 1181.
Lectn suburbanis mittuntur apyrina ramis ........ xlii, 13.
16661666611616661166616561,1616156661 . . . · . tx, sl.
Lege nimis dura oonvivam scribere versus. . . . . · .

Lemmata si qnaeris cnr sint ascripta, docebo ..... .
Leniat ut fauces medicus, quas asperaverat . . . · . ‚ .
LentIscum meiius: sed si tibi noudea cuspis . . . . · .

Lesbiaco iuratgrotis nunqnam esse intutam . . . . · .

Liber, Amyclaea frontem vittate corona . . . . . . . .

Liber homo es nimium, dicis mihi, choerile, semper. . ‚ .
Libertus Melioris ille notus. . ·‚ ........... vl, 28.
Libras quattuor, aut duas amico ........... 111136.
Liugis‚ uon iutuis meam pueliam ........... 111, 096.
,Lingua maritus, moechm osc Nanneius ........ XI, 61.
Lintea ierret Apro vatius cum vernula nuper . . . . . . xn, 1.
Lis mihi cum Balbo est, tu Bulbum offendere nonnis . . 11, 32.
Lis te bis decimae numerantem frigora brumas ..... vn 65.
Litigat et podagre Diodorus, 116666, laborat . . . . · . 1, 38.
Littera facundi graium mihi munus amici . . . . . . . X, tt.
Litus beatae Veneris auruum Baias . . . 3 ...... 211,ssst
Livet Charinus, rumpitur, furit, plorat ........ 111161.
Lodices mittit docti tibi terra Catulli ......... xiv, 152.
Lomento rugus uteri quod condere temptas. . . . .. . 11142.
Longa sutis nuno sumr dulci sed pondere venter . . . . XIV, 151.
Longior undecimi nobis decimique libelii. . . . . . . . xn, 5.

 

