itibux nrtcnettttttrort. 365

Non vis it sclic prins lavari ............. 11, 70.
Non urbana meu tantum Pimpleidc gaudent ...... Xl, 3.
Nondum legerit hos licet puella ............ XIV, 8.
Nondum murice cultus asperoque ........... vill, 72.
Norica iam ecrtc venabula dirigit ictu ......... Ep. 23.
Nes bibimus vitro, tn murra, Pontice. Quare? . . . . . 1v‚85.
Nus balleum, poterit mulsum tibi mittere dives ..... XIII, u.
Nos Lacedaemoniae pastor donavit amicae . . . 1 . . . xtv,15tt.
Nus Satyri, nos Bacchus emat, ucs ebria tigris . ,Ι . . . XIV, 107.
Nus sumus audacis plebeia toreumata vitri . . . . . . . XlV, 94.
Nosses iocosae dulce cum sacrum Florae . . . . . 1, praes. 19 sqq.
Nosti mortiterum quaestoris, 81111111, siguum? . . . . . Vll, 37.
Nosti si bene Caesium, libelle ............ Vll, 97.
Nostris versibus esse te poetam ............ 1. 72.
Note, licet uelis, sublimi pectore vates ......... tx, init.
Novit laturas Dasius numerare: poposcit Ι ........ Π, 52.
Nubere Paula cupit nobis, ego ducere Paulam ..... X, 8.
Nubere sits mibi nulla non lege parate est ....... lii, 23.
Nubere vis Priscu, non miror, Paula: sapisti ...... tx, 5.
Nudo stragula ne toro paterent ............ xiv, 148.
Nulla est hors tibi qua non me, Phylli, furentem . . . . xi, 50.
Nulla remisisti parvo pro munere duna ......... lv, 88.
Nulli munera, 01111111, si remittis ........... Vll, 55,
anli,'lhai‚ negas, sed si te non pudet istud. . . . . . IV, 12.
1111111 1111 dens, inane caelum ............ IV, 21.
Nullus in urbe rutt 1111 qni tangere vellet ........ Ι, 73.
Nummi cum tibi sint opesque tautae .......... x11‚ 53.
Nnnchilaret, si quaudo milri, nunc ludite, Musae. . . . Vll, 8.
Nuncirt octavam Phariae sua turba iuvencae . . . . · . X, 48.
Nunquam dieis ave, sed reddis, Nuevcle, semper . ⁴· · . ΙΙΙ, 95.
Nunquam divitias deos rogavi. . . . . . . . · · ι · · IV, 77·
Nunquam merovecus, venias cumsaepevocstus . · · · 111, 27·
Nunquam 11 1111111ᾱοωίΡ1111111111,11111111 . . . . V, 47.

Nuper erat medicus, nunc 111 vispillo Diaulus . . · · · 1, 47·
Nuper in Ausonia dcmini spectatus herena ....... XIV, 53.
Nympha, mei Stellae quae ionte domestica puro. . . . . Vl, 47.
Nympha 1111111811111111,11131111811ὴί111. . . . . . tx, 58.
111111111111111111111111111,11111111 ...... -. . . Χ, 7.

(leui Tarpeias licuit contingere quercus ........ tv, 54.
0 cui virgineo flavescere contigit tura ......... IX, 23.
0111111111, tettx, Nigrina, marito ......... IV, 75.
0 iucunda, residue, solitudo ............. Xll', 24.
ll luliarum dedecus Kalendarum ........... ΧΠ, 32·

 

