EPIGRAMMATON LIB. IV . ’ 9³¹

IILI.

Quid recitaturus circumdas vellera 001101
Conveniunt nostris auribus 1010 magis.

XLII.

SI quis forte 001101 000011 proestare 0000011,
Δ dudi, quem puerum, Flacco, rogere velim.
11111001000100000 puer 1010 00000100 10 00100

Nequitias tellus 0011 dore 00110 magis.
58110100 candidior: nomque in Mareotide 10000
Pulchrior 001, quouto 0001001010 color.
Lumine sideribus certent mollesque flagellent -
(10110 comae: 100100 000 cmo, Flooce, 000000.
10000 brevis utque modus leviter 011 00011000 00010,
11 Paestanis 00100001 aemula 101000 00010,
Saepe 01 nolentem cogat nolitque volentem,
Liberior domiuo 00000 0111110 0000
nt 1100001 000000, excludet 00000 00011000
’ vincimus, 001 01100001110 mihi.
11,,1000 0010, 0001001100 = 0000 me quoque 1001Ιο0 verum est
. 'Iulis erat“ diois „noster Amazonicus.“

XLIII.

³ Non dixi, (10000100, 10 cinaedum:
4 Non snm 1000 temerarius 000 audax,
1 Nec 0000010010 qui loquor libenter.
Si dixi, CorrcIne, 10 0100001000,
51001000 mihi Pontiae lagonam,
iratum 00110000 mihi MetiII:
1000000 Syrios tibi tumores,
, iuro per Berecyntios furores. ,
I Quod dixi 100000, hoe leve et pusillum,
nomn notum 001, quod 01 1000000 negabis,
1110110, (tormine, cunniIIngum.

XLIV.

1110 001 pampineis 01010110 modo Vescino umbris,
, 1000000·οί 1010 madidos nobilis uva 10000.

i

 

