11111 misrrumum.
l.

A Iove qui veniet, miscenda ad pocula larges. . . . . . ,

A latronibus esse te fututam ..............

A servo scis te genitum blandeque lateris .......

A Sinuessanis counire Philostratus undis.

Abscisa ursum quid figis, Pontice, linguei . . .
Abstulerat totam temerarius institor urbem ....... ΥΠ, 01.
Accidit Infandum 11111111 scelus, Aule, puellae.. . . . ΥΠ, 14.
Accipe belligerae crudum thoraca Minervae ....... V1'1,1.
Accipe iucundi 0111111111, studiose, Maronis ....... XIV, 1'85.
Accipe felices, Atlantica munera, silvae ........ XIV, 89.
Accipe lunata scriptum testudine sigma ........ XIV, st.
Accipe Nilittonm, Pelusia munera, lentem ........ XIII, 9.
Accipe nou nili calices ds puluere natos . . . · ,. . · . XIV, 102. ’
Accipe quse nimios vincant umbracula soles . . . . . . XIV, 28.
. Accola iam nostrae Degis, Germanice, ripae ...... Υ,.3
Ad cenam inritent omnes te, Phoebe, cinaedi. . . . . ·lX, 03.
Ad cenem si me diversa vocaret 111 ostra. .› ...... IX, 91.
Ad lapidem Torqustus hebet praetoria quartum ..... X, 79.
Ad nsIsIIcIas depes vocabar. . . . . . . . . . . . . . Vll, 80.
Ad Palatiuas acipensem mittite menses ......... XIII, 91.
Ad populos mitti qui nuper ab urhe solebas ...... XII, ³.
Ad primum decima lapidem quod venimus hors. XI, 70.
Ad te reptanti, puer insidiose, lacertae.. . . . XIV, 112.
Addet cum mihi Caecubum minister .......... X, 98.
Addere quid cessas, puer, immortale Faleruumi.. ² .⁴. . IX, 98.
Addixti,Labienc, tres agellos . . . . . . . . . . . . . XII, 10.
Addixti servum nummis here mille ducende ....... X, 31.
Aedes emit Aper, sed quas nec noctua vellet . XI, 34.
Aegrotas nuo deciens aut saepius anno ......... XII, 50.
Aemiliae gentes et Apollineus Vercellas.. . . . X, 12.
Aemula Baianis Altini litore villis ........... lV, 25.
Aeolidos 0111111 ieoethoc tumulata· ·..sepulcro . . XI, 91.
Aere Celaenaeos lugentia matris amores ......... XIV, 204.
Aera dominon smil, superest hoc, Regale, solnm. . . . Υ11,10
Aera per tacitum delapso sedentis· 111 ipsos ....... Υ1Π, 32.

Aestivo serves ubi piscem tempore quaerisi. . . . . . . ll, 18

 

