INDEX EPIGRAMMA'ION. 349

Cui trades, Lupe, hlium magistro . ......... V, 56.

Culus vie lieri, libelle, munus ............ 111, 2.
Gum oethedralioioe portet tibi rede ministros.. . . X, 13.
Cum olamaut omnes, loqueris tune, Naerole, eolus . . . 1‚97.
Cum ooieret puros pauper Telesinus amieos ....... 11, 50.
Cum eomes Aretois haereret Caesaris armis ....... IX, 31.
Gum dare nou possim quod posuis, Galia, rogantem . . . III, 54.
Guru date 1111 equiti blo quiue uomirmete, quare . . . . i, 11.
Cum dederis Sibulos mediae de ouilibus Hyblae . . . . . XIII, 105.
Cum depilatus, Chresto, ooieos portes ...... f . . IX, 27.
Gum diois „l'ropero, ieo si iaris,“ Hedyli, languet. . . 1. 46.
(lum dixi fieus, rides quasi herbera verbe ....... 1, 65.
(ium dubitaret adbuo belli civilis Enyo ......... 11, 32.
(lum duo veuIsseut ad Phyllide mane intutum. . . . . . X, 81.
<lum leoias versus uuila uou iuee ducenos ....... VIII, 20.
Cum 1111111 laudo, oum mIror urura manusque . . . · . III, 51.
Cum fleret 1111111111111111111111111111 ....... XIV, 35.
(ium futuis, Polycharmo, soles influe 111111 . . . . IX, 69.
(lum gravis 11111111 Vestiuus duceret hores . . · . IV, 73.
Gumlureueie meo quae rue committere temptes.. . · . VH, 24.
Cum me captares, mittebas munere uobis . . . . . · . IX, 88.
ilum me iious 1111, eum pesear dulolbus uvis. . · . XIII, 49.
Cum me veile vides tentumque Telesphoro, seutls. . . . XI, 58.
Cum mensas hebeat iere trecentas ........... Vll, 48
Gom mihi boleti dederint tamuobiie nomeu ...... ⁴. XIV, 101.
Cum mittis turdumve mihi quadramve placentae. . . · . VI. 75.
(lum peteret (Iuleos audax Leandros amores. . · . Ep. 111.
Cum peteret pars haee Myrinum pere rile Triumphum. . . Ep. 20.
(ium peteret patriae missicius arva Revenuee. . · . 111,9l,
(lum peteret regem decepta setellite dextra ....... I, 21.
Cum peteret seram mediarum noete mat tmeiiaru . VI, 89.
Cum plnguis mihi turtur erit, leetuoa valebis. . XIII, 53.
Cum placeat Phileros tote thi dote redemptus.. . 11,34.
(lum pluvias madidumque 11111111111111131111.11136.
Gum potes amethystinos trientes ....... · ..... X, 49.
(ium rogo te nummos siue pIguore„ uou hebeo iuquIs XII, 25.
(1111811111111111111111111111ιί . . . . . . . . . . 1Π, 78.
(11111111 communem vexat spado Diudymus Aegion.. . XI, 81. ,
llum sexaginta 11111110111111111 euuos ........ VII, 9.
Cum sint crure tibi, simulent quee eoruue luuee.. . . 11, 35.
Ἴ (lum eIs ipsa dorui mediaque ornere Subure ....... IX, 37.
(ium eis nee rigide Fabiorum geute oreatus ....... 11, 64,
¹ Cum sie tam pauper, quam nee urleerebilis Irus. . . VI, 77.
(ium sit anus oouiuux 11 siut tibi mortua membra. .,XllI 34.
J, Cum sitis similes paresque vita. . . .,VIII 35.
p Cum steterit nuilus voltu tibi talus eodem . . . . . XIV, lt ,

 

