PRAEFATIO. vu

veluti eum G consentit Ν 10, 13, 111111111οοί1,1111111,91,6-,
quaedam tamen nondum iu eliis libris 11111111111111111, quaprop-
ter digua vise ert collatio quae 11111 perscriberetur integre. Gete-
rum magna est huius ¹libri similitudo curri Excerptis Dieziaois (1)),
v. 11, 68, 1. 14,113,1, uisi quod Parisinus codex longe uberiora
praestat. Ex Spectaculorum quem vocent libro io fine excerpto-
rum quaedam tenet uterque. Sed Ν 11 interdum ed optimos ion·

tes aspirdt, ut ll, 84, 1 cum Thuarreo (Y) solus lecit, ita nihil gra·
tius accidere potuit, quam quod libri 9, 65, 4 suo nitori hoe duoe
reddere licuit. Nam cum vulgo legatur

Rderrouam 11111111 Summamque 1111111111, Δ
libri 111111 iamiliee θ’ 11 optimi et deteriores preve scriptura Blae·
11111111, ΒΙι111111111111111111111 corruptelae troierit, liquid deli·
tuerit commode monstret, cum rheur'pemm servavit. Ergo restitui:

Rheniperrem 11111111 Sarmaticumque 1111111111.
lam quae Duebncrus ex N enotavit proponem: sciendum eutem est,
csse codicem cum editione Bipontina collatum.

L 4, 7. 8. est 11111111 pag„ vite proba. 8, 5. 6. 9. 15, 1 denaque
iura dtriceeimus ddistuleras 19, lhelie 311111 secere 4111-
lat Ἃ. 19. 31,1 111 possum 33, 31111 luget hic 15, 10.11. 38.
391167 Et 1111(3.41111”111) 111111 avos 5111111111 BEcquis
eritvero simplicitate bonus depost 109. 41,14.15. 47 visp. 49,
38-41. 53,1-3.71111116111111. 7111111111 11 iudice 54,4-’7.
tNullum quod tibi sit novus 55, 5 Cur quis pifla 6 matutinam
arem lexuti..beali Sexposuissa 1311111 57, d. 41111111 pr.
a. 68 66, 1114. 13 etqueerit 75,1 limo quem perdere 86,
3-5 11111111 sacravimus levat dparvo dtaciles 1). et opaci
ldoloris 8 emor (9 permoverit) 91111111, pr. 118111 - tunc
llacvole 1111111 dputes nemo 46111, pr. 11. duce Ιο3,1
equos 4Auxerunt dbisque 10 asse locus 107, 7. 8.-108, 7,8.
7111111111 81111(ρ1·.11.11111)11111 quod '

ΙΙ, 3.-41οπ-11, 1 terit serem 411111 indecens tangit 9 om.
1111111111. 18, 5 timidique 1111. 30,1 erant 6611 313
Patroclus (fortoescrecte) 5Laurouia 44,11111111(1111’1111) s
rodis 6 sicut avidam 53,3-161.11111111761111. 58.--64,1
-t- 9-10. 11111 decernis Leure 3111111111 dsperevimus 68,
5-8. 79, lvocatum 80. 90. 3proprio —- aomos

ΙΠ,11. 1111111111111 1151111111 &ndidemque 3
dommo numerose 4 massa pr. (eum Thesauro), corr. meuse 61111-

h... ..

 

