INDEX EPIGRAMMATON. ³71

Quod ιοιινίιιιίι eme me ιιιιι saepe, Luperee . . . . . VI, 51.
Quod eupit ἱιι nostri· ‹IIeique legique libellis. . . . IV, 81.
Quod IeIIee etequam ροιιιι, 111, lubia, peccas.. . . . 11, 50.
Quod I'Ieoeo Varioque mit nummoque Maroni . . . . XII, 4.
Quod fronte Selium nubile viden, Rufe.. . . . II, 11.
Quod lene aput alliges, obuiae ........... XII, 89.
Quodmgm 'I'hmeee eonmmmeeique Getonie ...... 1, 8.

Quod ιιι151 νΙιιιιιιιιιοιο Iiber exeat ιιιιιιο. . . . Χ, 70. ·

Quod minimos eumin, ιιιίιιί noe eredis ιιιιὶοιιι ..... XIV, 9.

Quod nee eermine glorior supino ............ 11, 116.
Quod nee Χοιςι litu nee οιιιιιιιιιι ι11ιιίιΗιιιιιιιιιι ..... XIV, 57.
Quod ιιὶιιι1ι gaudee noctem produeere vino ....... II, 86.
Quod ιιιιιιὶιιιιιιιι lives nostrie et uquue libellis . . . . . . Χ1, 114.
guod nimium mortem, Chaeremon Βιοίιο, laudae. . . . XI, 56

uod ιιοοιιιιιιιι 1151, Leandro, pepereerit unde.. . . . Ep. 25.
Quod nou argeutum, quod non ι151 minime eurum . . . V, 59.
Quod ιιοιι insulse eerIbIe tetrasticha quaedem. . . . VII, 85.
Quo'dm eIthladee hoetempore,nonei10reetee . . . VI, 11.
Quod ιιοιιιι οι nuper faetus ι151 praestat amiens. . . . . 111, 86.
Quod ιιιι5ἰι, ΡιοιιιιΙίιιιι, ιιιιιι5ἱιιο ........... ’Χ1, 22.
Quod uuili eelioem tuum propines ........... 11, 15.
Quod nunquam metibus einetem te, Beue, videbem . . ·. 1,90.
Quodnutentie fronte pertioete ............. .V, 12.
Quod optimum ιιι disputet convivium ......... IX, 77.
Quod peetus, quod erute ι151, quod brachia vellis. . . . 11, 62.
Quod piu· et supplex elephas ιο, caesar, adoret. . . . . Ep. 17.
Quod quecunque venie, Cosmum mIgrere putemus. . . . 111, 55.
Quod querulum epitet, quod acerbum Naevia tussit . . . 11, 26.
Quod semper mleque cinnamoque ........... Χ1, 55.
Quod temper superos invito fratre rogasti ....... IX, 51.
Quod elme redolet pelue leeunee ........... 1Χ,1..
Quod spiret tenere malum mordente puelle . . . . . . . III, 65.
Quod ιιιιι grande sopho· elamet tibi turbe togate . .- . . Χ1,48.
Quod te diripiunt potentiores ............. VII, 76.
Quod te mene dom! toto ιιοιι ιίᾱίιιιιιο enno ....... IV, 26.
Quod te nomine Iam ιιιο saluto ............ 11, 68.
Quod 1151 erun rigent netis et pectora ι1111ι ....... Χ1, 56.
Quod ι151 Decembri mense, qno volent mappae. . . . V, 18.
Quo· «superet Phlegraea euos victorie ludos ....... VIII, 78.

11.

neptun 1511 medie quod ed aethera ιιιιιιιι herene. . . . Ep 16.
Rara 1151 'e'urve οιιιΙοιιΙι sudet osella .......... XIV, 221.

Beroe colligit hine ιιι hine eepssloe ........... Χ, 88.
Raucae chortis aves οι ove ιιιιιιιιιιι . . . . . . Χ11, 81.

24*

 

