348 tuusx EPIGRAMMATCN.

Ciroumlnta diu mensis scriblita remudis ........ 111, li.
Clamabat tumidis audax Leandros in undis ....... lllV, 161.
Clarus lronde lovis, Romani lama cothurni ....... XJ, 6,
Claudia caeruleis eum sit liullnu sunnonis . . . . . . . xl. 53,
Claudia, Rnle, meo nubit Peregrina Pudenti . . . . . . lv, 13.
Clinions Herodes trullam subduxerat aegro ....... lx, 96.
Cludere quae senas laetuea solebat avomm . . . . . . . 11111, 14.
Coeoina ramosae donus et ianthina moeebae. . . . . . . 11, 39.
Coepit, Maxime‚l’ana qui solebat . . . . . . . . . . . 169.
Cogis me oulsmo manuque nostra ........... Vll, ll.
Cogit me Titus actitare causas. . . . . . . . . . . . . l,ll.
Colobida quid scribis, quid scribis, amieo, Thyesten? . . V, 53.
Collo neele, puer, meros amores ........... XlV, 206.
Commendare meas, Instanti Rufe, Canterius. . . . . . . Vll. 68.
Commendare tunm dnm vismibi earmina munus. . . . . Vll, 46.
Commendo tibi, Quintinae, nostros .......... l, 51.
Communis tibi sumaim, Megulla . . . . . . . . . . . xli, 91.
Comoedi tres suut, sed amat tua Paula, Luperoe . . . . Vl, 6.
Coneita relooes lugeret euru damma Molossos. . . . . . Ep. 30.
Condita eum tibi sit lam sexagesima messis . . . . . . IV, 78.
Conditus hio ego snm Bassi dolor, Urblous inians . . . . Vll, 66.
Coniugis audisset latum eum Poreia Bruti ....... l, lt.
Consilium iormae speenlum dulcesque (lapillos. . . . . . IX, 16. ’
Constituit, Philomuse‚ pater tibi milla· bina ....... 111. 16.
Consule teBrulo quodinms, Lesbia, natam. . . . . . . X, 39.
Consumpta estune si lemmate pagiua: transis ..... X, 56.
Contigeris nostros, Caesar, si lorte libellos ....... l, i·
Contigeris regina meos si Polla libellos. . . . . . . . . X. ol.
Contigit Ausoniae prooemm mitissimus aulae ...... 11116.
Continuis vexata madet vindemia nimbis ........ ’ 1. 5⁶·
Contulit ad satiras ingentia pectora turnus . . . . . . . XI, lll.
Conviva quisquis Zoili potest esse ........... [ll. 8²·
Coponem laniumque balneumque ...... ’. ..... ll, 18.
Cornea si uon sum, numquid sum furseior‘l aut mo . · - X1V‚6²·
Corve salutator, quare fellator haberis? . . . . . . . . xlv, 7⁴·
Cosooni, qni longa putus epigrammata nostru . . . . . . 11, 77.
Cosmioos esse tibi, Semproni Tunes, videris . . . , . . Vll, 41.
Cotile, bellus homo es: dieunt hoo, Collis, multi . . . . ΠΙ, 63.
Cras te vietumm, oras diois, Postume, semper .'. . . · V. 5⁸·
Credi uirgine castior pudiea .............. IV, ⁶·
Credis ob baeu me, Pastor, opes fortasse rogare . . . . ‚ IX. 22·
Creta ¹dedit maguum, maius dedit Africa nomen ..... Π, ‘2-
Crine ruber, niger ore, brevis pedo, lumine lessus . . · xit, 54·
Crinitae Line paedagoge turbae ............ XII, 49-
Crispulus iste quis est, uxori semper adhaeret . . . . . V, 61.
Cui legisse satis nou est epigrammata eentum. . . . l, 118.

 

