vni PRAEFATIO.

Iomems 361661. 361 semper primo 9meraque 37,2(Iaeite)

' 38, 3Inquid (disertior) tom.In 5.6⁰m‚ 9661161666666111711]
Aut 11 om. 42, 11661. 4616611666 esse 6616643111 Bipont. 66,
16661616 4161111166 7661666 161666. 61. 66, 41666616116116-
661 611116 scelus domiuo 9111166616 quam ¹

IV, 6, 666 om. 6. 7. 866616 111 philomerus 19, 34 31,1
gutte 2Etvid. 51‚lDum 54 (661. 1. 1. 7. 8.) meoniae) 9666· ³

· rum 10 negat -' 56,2 Gargaliane 666616 69. 68, 6. 6. 6113-
16. 1316616166 83, leodem om. 8611611166 1 dua

V, 9, 3 me tegere 10, 111 Nasonem 66161 11 Vos tamen nostri
166 festinate 164 sinis 8661166 91166 ego 18, (6661.) 16666
11156166 orreique 7666661666 8661616] 666616 19,7 1111661]
unum corr. leve] lece m. pr. 11—14 om. 16 66611666 hi 6616 666
sunt 16 gratior esse 17. 18 om. 16,1.1. 1661666616 11116161
6666 18, 8. 9. 19, 666 6613 4661611, corr. Odisti 41, 1661116116
afflata 3eum sorte 6 obstiuctas 47, 1 si 2vocabit 52, 46616161
pr„ corr. duxerat, 1116 mihi 67. 68, 7 vives (vivast) 69,Ι 1 (611111-
mus) 63, 466661 (ut 11666166 6666616661.) 6116616] ipse 67,4
(suam) 69, l nihil .3 Romae distringis 16 hora 6166116 dapibus
74,1 Asia] Atra 8616616661 pauper eris)-

171,11,46111(“) 676661, corr. 766116. Te 16. 19,7.8
ames 43, 11116666 6Η66 16116 baiani 61166 61111 sunt vestrae 61),
lDum 616616166116666161 61. 63,6 Ut pise. 64,5(p0ssit
sponsam) flaverwe togam 11 toties repetit 111318-11616
14 Et si 26 6161161666, in 166166 17 rapido 66 perd. ³0 om. 31
tacitus 70,7 sqq. 91166 nostri 16616 computantur 9malique‚om.‚
aut 10 separantur 13166161 16 est] hoe 79,161 616111

171111, 1-4. 31166 mea vel 1661616666 4116616161 464
666 praestas 46, 1 mihi 66611166 munus (66 ep. 41) 1116166166-
nio 461666 6 poteras 6 plena 47,1 summe 6 erat 866166 71, 1
atque s6cer 6fieus 73,3 1666111666 cib. 76‚41evari 66616616
pr. 86. 91, 6 SabInus 4. 6 etc. 666 §pensio 0613 6 16 petitur 963
obvios 66616 thee, corr. hoe 1116661166 11 forpicibus metet
14· 1501146 ⁹8· ’ '

VIII, 9, 4 661νί1 11,4 (fiunt) 16,8 maxime 17, 1 quot thi
vile 3Egisti nihil 1. e.ate prodita 18, l Certini prior] magis 7
17616 81166166 posset 21, 11. 11 61661] 6161 14,1 libido, corr. Ii· ·
66116 17. 36. 36, 11. 11 tamen] tua est 43‚3manehat 41, 1-461
8-11. lmoneo deest 31616116 61166,661·6.νίνί6 8616616 96656

 

