turult nrtttRAttMAl'ott. 345

Aetherius aquila puerum portante per auras ...... l, 6.
Alcide, Latio nuno agnoseende Tonanti. . . . . . . . . tx, 65.
Alciden modo Viudio‘em rogabam ........... ΙΧ, 44.
Alcime, quem raptum domino arescentibus anuis. . . . . l, 88.
Alea porea nuoes et non demum videtur ........ XIV, 18.
Allntres lieet nsque nos et usque ............ V, 60.
Alphius ante fuit, eoepit nuno 0lphius esse ....... ΙΧ, 95.
Amisit paterunioum Salanus . . . . . . . . . . . . . Vl, 62.
Amissum uon llet oum sola est Gellia patrem . . . . . . 1, 33.
Amphitheatrales inter nutrita magistros. . . . . . . . . Xl, 69.
Amphitheatrali uos commendamus ah usn ........ XlV, 137.
Amphora Nestorea tibi Mamertina seneota. . . . . . . . 11111, 117.
Amphora Nilisei uon sit tihi vilis aoeti ......... 11111, 122.
Amphora vicenis, modius datur aare quaterno. . . . . . Χ11,76.
An poesim vetulam quaeris, Matrinio: possum. . . . . . 111, 32.
Ancillam tibi sors dedit luoernae ............ XlV, 40.
Ancillariolum tua te vooat uxor, et ipsa . . . . . . . . xli, 58.
Annorum nitidique sator pulcherrime mundi ....... 11, 28.
Ansere Romano quamvis satur Hannibal esset . . . . . . 11111, 73.
Ante frequens, sed nuno rarus nos donat eminus . . . . XIV, 122.
Antipolitani, lateor, sum lilia thynni. . . . . . . . . . 11111193.
Antiqui rex magne polimundlque prioris. . . . . . . . Xll, 62.
Antoni Phario nil obiecture Pothino .......... V, 69.
Anxuris aequorei plaoidos‚ Frontine‚ recessus ...... X, 58.
Apollinarem conveni meum, Soaron . . . . . . . . . . V11,26.
Appia, qnam simili venerandus ln lierenle (laesor. . . . 111, 101.
Archetypis vetuli nihil est odiosius lluoti ........ vlit, 6.
Archetypum Myos argentum te diois hahere . . . . . . . Vlll, 34.
Aretoade gente romam tihi, Lesbia, misi. . . . '. . V, 68.
Ardea solstitio Castranaque rura petantur ........ lV, 60,
Argemi genus omne comparasti . . . . . . . . . . . . tv, 39.
Argenti libram mittebas: iaetu selibra est . . . . . . . 11. 57.
Argenti libras llariuetihi quinque reliquit. . . . . . . . 11,76.
Argentum stone aurum laoile est laenamque togamque , . 11111, 48.
Argiletanas mavishahitere tabernas . . . . . . . . . . l, 3.
Argoa primum sum transportato eoduo . . . . . . . . . 11111, 72.
Arrectum quotiens Marulla penem ........... X, 55.
Arretina nimis ne spernes vasa monemus ........ XIV, 98.
Arrigis sd vetulas, fastidis, Basse, puellas ....... 111, 76.
Artemidorus hahetpuerom, sed vendidit agmm. . . . . 111, 21.
Artibus his semper oenum, Philomnse, mereris . . . . . 111, 35.
Artis ebur medloae usrtheola earnis: habebis . . . . . . XlV, 78.
Artis Phidiaeae toreuma olorum ............ Ill, 35.
Asptee quam densum tacitarum vellus aquarum ..... lV, 3.
Aspice quamplaoidis insultet turha inveuois . . . . . . . V, 31.
Aspioe quam tameat magno ieeur ansere maius ..... 11111, 58

 

