x PRAEFATIO.

1116611111116111 161611) 1111111 11 teglat 11 ‘

numerasti 14 piola 91,1111611111111 3611111111 61111111 611111
116611116166117) 10111116 11 claudere 99.

·· XII, 6, 7-19 71111161 10,9 nimis 611 19,1. 13, 1111616]
ceree (D Crito) Ioonslelpr. 14, 5. 6. 17, 11111116 8111161111 sel-
11 tecumque lavatur 6811111116 Splumis llCum sillam pulchre
96, 6 (assit) 34, 8-11. 47, 11161. 13, 19-18. st, 1116111 ru-
bor 6116. 6. 61, 5. 6. 5(ruunt) 74,4Ε1 gemmis vilibus 7Ν16
male seouro 8Neo tremulae casum pertimuere 910116. 91),1

166 6116 v. mare themitrithoiis SSlygias egit non esset 99, 8. ’

, XIII. „Ia libro 6116161116 eaerum 59. 56, 1(616111) 66. 77.
94, 1 (limetur 61 cervum) 99, 9 speras (leoIpit

XIV. ‚,Apopltorelo“. 61, 91161111 89. 75,1 Philumena 76.
1991116611] mittit 1911 teres pro gravis 61611). 169, 1 1161111 1
6. pluma 936,9661ο]1ι1116116 ’

Postremo responsoriorum 6111161161 16166611661116 ome 1611116
sequuntur 13. 1136111111] letus 31). 31.

Tertius commemorandus est codex bibliothecae 61ρί1111111
Eporediensis nr. 63, ouius notitiam dedit M. Betlteaannus noster
in G. H. Pertzii Archiv. 1661611111 histor. German. antiquioris T.
IX, p· 618 sq. Post Isidori Htspatensis Elymotogiarum libros se·
quuntur haee: ‘‚,lno. xonia Martialis poetae oooique Nonae 66161111
11 penula“ eaque uno tenore 666111611111, ut singula opIgrammata
neque spatio 1611616 dispesoantur neque lemmata sua habeant. Con·
tulit Balhmanms epigrammata 1. XIII, 1-11616111611 August.
' Taurinor. 1833, 161111116616111116116166161111
allemanniam 61 penula 91166 mihi 6111111111 mila 6111-
’ tillus 9. Quanlum 1616111 terro rogatur athlas 111111 habes-non
tamen 3. 11611 astomaohum 4. Caesar 6161111116. 111111 51111116
-16116 6. poteris 9. alicha 11116116611116111111611111 11.
611 1916611161 1311161116 sepe 14,1011616.61116111 1. 90111
domini nostri Inohoet 15, 9 1116161111 17, 9111111161 18, 9 omos. 19,
9 stipite omaso. ao, 11161 AmilurnInus 9616116. 91, 9 aspareis 93,
1 Cras el enim similis bacho'quarn sitiam. 916111 seeum m. 94, 1
Cooropios 96, 1 Poma sumus molles nlmium 61111116161611 . . . .
96,1611111111166111 9611111 98.11116111)6116161111.6.116611 9
ooltana 116111 erat 9911111116 90, 9 puero p. 111116 salvater

· . 69, abelonensem q. b. Ipse s. 39. 1 Trebia. -—

 

