PRAEFATIO. 0οι

eabs: Castus 93,4Ρ10110000011.·1000001οπ101 leem: legis 96.
listram: sursum 99,6 1010.- Audit 10110101000000 bellua
nil 107, 470001100οε Virgilioque. El sie ubique. 100130100-
0010331ἓὲ081 1136101101 Pollio. IllubPalalinus. 1101711000
mliber'H. 101100. S. S..· omissa 4, 7110000οΜ010 7, ab

Atb'ee:Aliale 14, 6 10070νί1010 Phillyrides 10 Pompei: Pompeii .
13 Nam 1000111000 1110000 1100οι000.Ι Nam thermis iterumque ·
iterumque iterumque 16 Europes: Europae 1011ον00000 di
cere iure 17, 3 sil.- eila! (10.1)10101033, 131. 31, 1 Chrestinam:
christinam. 11100 Ru. 34,1 Tris.- Tres 6110] 011 36, 4.6 Ρο0-
0001οι Panniee. 1110011, quod ubique restituendum 1011000000
libris. 431οι0001000] magniloquus 4411011ιο00 47, 3000-
fidis: confides 61,1 loturus: loluros. Ex E enoialur 1010001. 631

1018110000 bancalem-colere 60,3 0001001000. 1001 0011001· ·

ees „Non 11001 11001· subtraheris. An milri dieis „Nou lieet hoe?“
64, 8 polest fieri Marsua: poles fieri, Marsya, 661 „Aa eausa le-
ris est? “ itaquis, „extuli umorem: An eausa levis est? „Exluli“, iu·
quil,‚,ux0rem.“ 66,3 quud: quo 6100001· ’1000110 8100100
71, 1 Candidus: Callidius 74, 7 11010000000100010010000. 11100 0
Seriveria restitutum 0001100ον1111. 76, 7 100001(οω Palal.)= sae·
vus 77, 30010110οε colossum 90, 9 coniunx ubique pro vulg.
000000

Liber 111. 1, 6 piperisve.- piperisque Epigramma 3 10 Pal.
omissum 000 videlur Martialis esse. 4001ι aut 10. VidendusLaeh-
mannus 001001011466. 4, 3 0000101.Ι rogarit 5, 9 11000 11100100.Ι
hunc illamve 10, 4 eum optimi libri in esset conspirent, sortasse
100001 scribendum est. 11, 3 11101 .· dlxii 16, 1 Cordus· Codrus 10,
18 Puiona: Pollionis. Clr. Lachmanni eomm. Luerel. p. 33. 11, l
· notam.- notatus 11, 6 Nil.- Nullum 16, 3 60110000οι Sabineium 17,
1000000000οι cum sis prior ipse 31,1 Urbanique: Albani·
que 3deminee 0001οο0οι domino numerosae 43,3 sulib.- [alles
40, 6 cuneus: euuelos 9 convitia: convicia 47, 14 seruo.- foeno 50,
bneque.- nee 00011.- 1011 68, 101000010οι sequuntur 39 010000 of· .
10001.- vimineo lerunt. Vide Lachmanni prael. Babr. p. XII ei
Nune. Liu. Gelliug. 1846, nr. 136 p· 1366. 61 vocari debet.- 00001οηι
76, 4 Hecaben: Hecubam 77, 60010000οι Glossar. 11011 Class.
40011. vlu, 419. 83100101· potuit 84, 1 (1110001100.- Tongilion.
illud ex vesligiis librorum 00000000001110011100.1100111,149.

 

