51551111555115151011. 357

Hio 15551 ille senex, Augusta notus in aule . . . . . . VIl, 40.
Hio quem ridetis gressibus regis lentum ........ II, 57.
1115 qui duro sedens porreoto saxa leone ........ 111, 43.
1115 qui libellis praegravem gerit laevam ........ V, 51.
1115 555155, aequoreis qui venit edesus abundis. . . . . XIII, 84.

1115 1151 donatur panos ruber 5155115 ausa ....... XIV, 100. ,
1115 1151 nocturnos praestabit cereus ignes ....... XIV, 42.
1115 551 Fortunae Reducis lnlgentia late ........ VlIl, 15.
Hio ubl sidereus propius videt nstra colossus ...... Ep. 2.
His tibi de mulis 555551 metuenda ruins ....... XIV, 107.
Hoo agere est oausas,hoe dicere, 01555, diserte . . . . VIII, 7.
Hoe de (155551515511115 vindemie eellis ......... XIII, 100.
Η55, Fortuna, tihi videtur aequum? .......... 11, ts.
Hoo iacet 1511115515 reptos puerilibus aunis ....... VI, 52.
Hoo neurus aeterno sinerum sacravit honori. . . . . . . Ι, 110.
1155 555155, hi lentes, baeo textilis umbre supiui. . . . XII, 31.
Hoe tibi Campani sudavit 5555 Venafri ........ 11111101.
11551151 quidquid id est longinquis mittit ab oris . . . . IlI, 1.
Hoe tibi Thesei populatrix misit Hymetti ........ Xlll, 104.
Hoplomachus nune es, 155155 555155151555 5515. . . . . VIII, 74.
115155 quinque puer noudum tihi 5555151, 51 111 . . . . . VIII, 07.
Hortatur 1511 quod te Lupus, Urbiee, petrem . . . . . XI, 55.
1155 Amiternus ager felicibus educet hortis ....... 11111, 20.
Hos uisi de llsve loeulos Implere moneto ........ XIV, 12.
Hos qnoque commenda Venuleio, Ruie, libellos. . . . . IV, 82.
Hos 1151, Phoebe, voret totos 5 vertice crines . . . . . 1, 31.
Hos tibi vicinus, Faustiue, Telesphorus hortos . . . . . I, 114.
Hospes eras nostri semper, Motho, Tiburtini . Ι. . . . . 1V‚79.
Hostem oum lugeret, se Fannius ipse peremit. . . . . . 11, 80.
Huo estusque tibi scriptus, 15511555, libellus. . . . . . III, 68.
Humida qua gelidas summittit Trebula velles . . . . . . V, tt.
Huuoquem 1115555 1151, quem 5555 paravitamieum . . . 111, 14.
Hune quem saepe rides intra penetralia nostroe . . . . . IV, 53.
11555 qui femineis noctesque diesque eothed'ris . . . 111138.
Hystericam vetulo 55 dixerat esse marito . . . . . . . . 11111.

I, felix rose, mollibusque sertis ........... VII, 89.
1555115 eomes, i libelle, Flavo .......... ’. . 11, 104.
15555, edere 1151555 libellos ............ II, 6.
155151 inaequalem 5151551551551555 libellum . . . . . . VII, 00.
Iam 'certe stupido nou dices, Paula, marito ...... XI, 7.
Iam uisi per somnumnou arrigis 511151, Moeri. . . . . XI, 40.
Iaru 55515151 placido lellx Antonius aevo ........ X. 23.
1551 poree lasso, Roma, gratulatorl .......... 1114.

 

